CodePanel/CodePanel/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CodePanel"
             x:Class="CodePanel.PasswordPage">
    <ContentPage.Content>
    <Grid>
            <StackLayout VerticalOptions="Fill">

                <Grid Margin="0,50,0,0" HorizontalOptions="CenterAndExpand">
                    <local:PasswordEntry x:Name="PasswordEntry" Text="" IsEnabled="False" FontSize="48" TextChanged="PasswordEntry_OnTextChanged"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="240"/>
                    <Button x:Name="EraseButton" Text="x" HeightRequest="80" BackgroundColor="Transparent"
                    HorizontalOptions="End" Clicked="EraseButton_Clicked"/>
                </Grid>

                <Grid x:Name="PanelGrid" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BackgroundColor" Value="{StaticResource MainThemeColor}"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="1" Grid.Column="0" Grid.Row="0"/>
                    <Button Text="2" Grid.Column="1" Grid.Row="0"/>
                    <Button Text="3" Grid.Column="2" Grid.Row="0"/>
                    <Button Text="4" Grid.Column="0" Grid.Row="1"/>
                    <Button Text="5" Grid.Column="1" Grid.Row="1"/>
                    <Button Text="6" Grid.Column="2" Grid.Row="1"/>
                    <Button Text="7" Grid.Column="0" Grid.Row="2"/>
                    <Button Text="8" Grid.Column="1" Grid.Row="2"/>
                    <Button Text="9" Grid.Column="2" Grid.Row="2"/>
                    <Button Text="0" Grid.Column="1" Grid.Row="3"/>
                </Grid>
                <Button x:Name="ConfirmButton" BackgroundColor="Gray" IsEnabled="False"
                        Style="{StaticResource NavButton}" Text="OK" Clicked="ConfirmButton_OnClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
